{
  "name": "@xiaoone/merchant-react",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5177",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4177",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:labels": "node src/components/PresentationPreviewPane.labels.test.mjs",
    "test:generation-time": "node src/components/ChatStream.generation-time.test.mjs",
    "test:membership-layout": "node src/components/MembershipPurchaseSurface.layout.test.mjs",
    "test:billing-tokens": "node src/panels/account/BillingPanel.tokens.test.mjs",
    "test:kefu-tabs": "node src/pages/KefuOverviewPage.tabs.test.mjs",
    "test:warehouse-media": "node src/lib/warehouseAssets.contract.test.mjs && node src/pages/GenerationAssetsPage.media.test.mjs && node src/pages/KefuStoresPage.assets.test.mjs",
    "test:video-templates": "node src/lib/arkTemplates.video.test.mjs",
    "test:register-payment": "node src/lib/apiErrors.contract.test.mjs && node src/pages/RegisterPage.contract.test.mjs && node src/portal/AuthChatPage.register-contract.test.mjs && node src/pages/WorkbenchHomePage.membership-gate.test.mjs && node src/lib/workspaceStatusApi.contract.test.mjs && node src/components/MembershipPurchaseSurface.payment.test.mjs",
    "test:portrait-l10n": "cd .. && pnpm exec tsx merchant-react/src/lib/arkVirtualPortraitL10n.test.mjs",
    "test:generation-state": "node src/components/XiaooneComposer.generation-state.test.mjs"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-aspect-ratio": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-menubar": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@xiaoone/chat-kit": "workspace:*",
    "@xiaoone/design-tokens": "workspace:*",
    "@xiaoone/react-ui": "workspace:*",
    "@xiaoone/region": "workspace:*",
    "axios": "catalog:",
    "canvas-confetti": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "embla-carousel-react": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next-themes": "catalog:",
    "qrcode.react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "catalog:",
    "react-resizable-panels": "catalog:",
    "react-responsive-masonry": "2.7.1",
    "react-router": "catalog:",
    "react-slick": "0.31.0",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.2",
    "vite": "catalog:"
  }
}
